192.168.1.25 - - [02/Nov/2019 19:21:23] "GET / HTTP/1.1" 200 -
192.168.1.25 - - [02/Nov/2019 19:21:23] "GET /favicon.ico HTTP/1.1" 200 -
192.168.1.25 - - [02/Nov/2019 19:21:37] "GET /dsadasa HTTP/1.1" 200 -
192.168.1.25 - - [02/Nov/2019 19:21:37] "GET /favicon.ico HTTP/1.1" 200 -
Traceback (most recent call last):
  File "app.py", line 121, in <module>
    # Allow traffic or drop traffic in here
  File "app.py", line 114, in run
    httpd.serve_forever()
  File "C:\Users\khang\AppData\Local\Programs\Python\Python37-32\lib\socketserver.py", line 232, in serve_forever
    ready = selector.select(poll_interval)
  File "C:\Users\khang\AppData\Local\Programs\Python\Python37-32\lib\selectors.py", line 323, in select
    r, w, _ = self._select(self._readers, self._writers, [], timeout)
  File "C:\Users\khang\AppData\Local\Programs\Python\Python37-32\lib\selectors.py", line 314, in _select
    r, w, x = select.select(r, w, w, timeout)
KeyboardInterrupt
